{
  "name": "zle",
  "version": "0.9.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "git@github.com:zle-loves-e2e/zle.git",
  "author": "indexmotion <indexmotion@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nyc": "^11.4.1",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.104",
    "@types/puppeteer": "^0.13.8",
    "ava": "^0.24.0",
    "puppeteer": "^0.13.0"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "tsc:auto": "yarn tsc --watch",
    "test": "./node_modules/.bin/ava test/**/*.test.js $ZLE_TEST_OPTIONS || true",
    "pretest": "yarn run tsc && (node ./test/scaffolds/startTestingServer &)",
    "posttest": "node ./test/scaffolds/stopTestingServer",
    "test:auto": "ZLE_TEST_OPTIONS='$ZLE_TEST_OPTIONS --watch' yarn test",
    "test:cov": "./node_modules/.bin/nyc --reporter=text --reporter=html yarn test",
    "release": "yarn test && yarn publish --registry http://registry.npmjs.org",
    "mkdoc": "./node_modules/.bin/typedoc --out doc lib/"
  }
}
